App.xaml

<Application x:Class="Minesweeper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Minesweeper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BgBrush" Color="#FFA9A9C7"/>
        <SolidColorBrush x:Key="HighlightBrush" Color="#FFD3D3F1"/>
        <SolidColorBrush x:Key="ShadowBrush" Color="#FF80809E"/>
        <SolidColorBrush x:Key="MouseOverBrush" Color="#9FD3D3D3"/>
        <BitmapImage x:Key="FlagImage" UriSource="Images/flag.png"/>
        <BitmapImage x:Key="IncorrectFlagImage" UriSource="Images/incorrect-flag.png"/>
        <BitmapImage x:Key="MineImage" UriSource="Images/mine.png"/>
        <BitmapImage x:Key="DetonatedMineImage" UriSource="Images/detonated-mine.png"/>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="Background" Value="{StaticResource BgBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ShadowBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style x:Key="TitleBar" TargetType="Label" BasedOn="{StaticResource Label}">
            <Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="36"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style x:Key="NumericTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Application.Resources>
</Application>
