MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        x:Name="mainWindow" Icon="{StaticResource MineImage}" Title="Minesweeper" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="{StaticResource BgBrush}" FontFamily="Consolas">
    <DockPanel x:Name="dockPanel">
        <Menu x:Name="menu" Background="{StaticResource HighlightBrush}" BorderBrush="{StaticResource ShadowBrush}" BorderThickness="1" FontFamily="Consolas" FontSize="14" DockPanel.Dock="Top">
            <MenuItem x:Name="gameMenu" Header="Game">
                <MenuItem x:Name="newGameMenuItem" Header="New Game..." Click="newGameMenuItem_Click" Background="{StaticResource HighlightBrush}"/>
            </MenuItem>
        </Menu>
        <DockPanel x:Name="controlPanel" DockPanel.Dock="Top" LastChildFill="True">
            <local:Counter x:Name="timerCounter" DockPanel.Dock="Left" Value="{Binding ElementName=mainWindow, Path=TimerValue}"/>
            <local:Counter x:Name="minesCounter" DockPanel.Dock="Right" Value="{Binding ElementName=mainWindow, Path=RemainingMines}"/>
            <local:Button x:Name="newGameButton" Height="34" Width="78" Text="New Game" Click="newGameButton_Click"/>
        </DockPanel>
        <local:BoardView x:Name="boardView"
            Background="{StaticResource BgBrush}" Highlight="{StaticResource HighlightBrush}" Shadow="{StaticResource ShadowBrush}"
            HorizontalAlignment="Left" Height="192" Margin="0,0,0,0" VerticalAlignment="Top" Width="192"/>
    </DockPanel>
</Window>
