PlayerStatsWindow.xaml

<Window x:Class="Minesweeper.PlayerStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="PlayerStatsWindow"  Background="{StaticResource BgBrush}" FontFamily="Consolas" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Label x:Name="title" Style="{StaticResource TitleBar}" Content="Statistics" Grid.Row="0"/>
        <Border x:Name="gridBorder" BorderBrush="{StaticResource ShadowBrush}" BorderThickness="1" Margin="6,6,6,0" Grid.Row="1">
            <Grid x:Name="statsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Border x:Name="gridHeaderBorder" BorderBrush="{StaticResource ShadowBrush}" Background="{StaticResource HighlightBrush}"
                        BorderThickness="1" Margin="-1,-1,-1,0" Grid.Row="0" Grid.ColumnSpan="6"/>
                <Border BorderBrush="{StaticResource ShadowBrush}" BorderThickness="1" Margin="-1,-1,-1,0" Grid.Row="1" Grid.ColumnSpan="6"/>
                <Border BorderBrush="{StaticResource ShadowBrush}" BorderThickness="1" Margin="-1,-1,-1,0" Grid.Row="2" Grid.ColumnSpan="6"/>
                <Border BorderBrush="{StaticResource ShadowBrush}" BorderThickness="1" Margin="-1,-1,-1,0" Grid.Row="3" Grid.ColumnSpan="6"/>
                <Border BorderBrush="{StaticResource ShadowBrush}" BorderThickness="1" Margin="-1" Grid.Row="4" Grid.ColumnSpan="6"/>
                <TextBlock Text="Plays" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Wins" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Ratio" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Fastest time" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="Date" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6" Grid.Row="0" Grid.Column="5"/>
            </Grid>
        </Border>
        <DockPanel Margin="6,0,0,0" Grid.Row="2">
            <local:Button x:Name="closeButton" Width="145" Height="40" Margin="0,6,6,6" Text="Close" Click="closeButton_Click" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>
